<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/egg_main_background"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnsmartCard"
        android:layout_width="332dip"
        android:layout_height="252dip"
        android:layout_marginTop="162dip"
        android:layout_marginLeft="168dip"
        android:background="@drawable/main_card_01"
        />

    <Button
        android:id="@+id/btnGame"
        android:layout_marginLeft="530dip"
        android:layout_marginTop="162dip"
        android:layout_width="332dip"
        android:layout_height="252dip"
        android:background="@drawable/main_card_02"
        />

    <Button
        android:id="@+id/btnMirror"
        android:layout_marginTop="442dip"
        android:layout_marginLeft="168dip"
		android:layout_width="332dip"
        android:layout_height="252dip"
        android:background="@drawable/main_card_03"
        />
    
    <Button
        android:id="@+id/btnSelectCard"
        android:layout_width="332dip"
        android:layout_height="252dip"
        android:layout_marginLeft="530dip"
        android:layout_marginTop="442dip"
        android:background="@drawable/main_card_04"
        />

    
    <!-- 
    <Button
        android:id="@+id/btnAddCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dip"
        android:text="카드추가" />
        
            


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dip" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/main_ment"
            android:textSize="70dip"
            tools:context=".MainActivity" />

        <ImageView
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="37dp"
            android:layout_toRightOf="@+id/textView1"
            android:src="@drawable/chick2" />

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        >
	</LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="30dip"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyright" 
        android:textSize="20dip" />
 -->
</RelativeLayout>
