<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bar_tab"
        android:orientation="vertical"
        android:paddingTop="10sp" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="짝꿍카드-1단계"
            android:textColor="#cccccc"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_android" >

        <LinearLayout
            android:id="@+id/layoutBox"
            android:layout_width="732dip"
            android:layout_height="501dip"
            android:layout_centerInParent="true"
            android:background="@drawable/step_praise_1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="300dip"
                android:layout_height="300dip"
                android:layout_gravity="center_horizontal"
                 />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="20dip"
                    android:background="@drawable/btn_go_to_main"
                    android:onClick="onClick" />

                <Button
                    android:id="@+id/btnRetry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="20dip"
                    android:background="@drawable/btn_again"
                    android:onClick="onClick" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_next"
                    android:onClick="onClick" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>